<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/input.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <header class="navbar">
        <h1>Simple Library</h1>
    </header>

    <main>
        <div class="container">
            <div class="add">
                <button id="add-book">Add a Book</button>
            </div>
            <div class="cards" id="cards">
            </div>
        </div>  
    </main>

    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Add New Book</h3>
            <form onsubmit="inputBook(event)">
                <input type="text" placeholder="Title" required id="title">
                <input type="text" placeholder="Author" required id="author">
                <input type="number" placeholder="Pages" required id="pages">
                <div class="checkbox">
                    <label for="isRead">Have you read it</label><input type="checkbox" id="isRead">
                </div>    
                <button id="submit" type="submit">Submit</button>
            </form>
            
        </div>
    </div>










    <script src="js/script.js"></script>

</body>
</html>